<!Doctype html>
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
<meta http-equiv=Content-Type content="text/html;charset=utf-8">
<title>QQ</title>
<link rel="stylesheet" type="text/css" href="./Resource/css/base.css">
<link rel="stylesheet" type="text/css" href="./Resource/css/theme/blue.css">
</head>
<body>
<div class="qbox">
  <!--head-->
  <section class="head">
    <div class="top">
      <div class="logo_quick">
        <div class="logo">
          Daqid IM
        </div>
        <div class="quicks">
          <a class="to_close"></a>
          <a class="to_small"></a>          
        </div>
      </div>
    </div>
    <div class="search-box">
      搜索：联系人、讨论组、企业 <span class="search-button"> </span>
    </div>
    <div class="funcs">
    </div>
  </section>
  <!--head end-->

  <!--main-->
  <section class="main">
    <div class="options">
      <li class="o-contacts current"><span></span></li>
      <li class="o-groups"><span></span></li>
      <li class="o-lasts"><span></span></li>
    </div>
    <div class="main-box">
		<ul class="contacts">
			<li>我的好友</li>
				<ul class="friends">
					<li>
						<a href="" class="face"><img src="./Resource/img/face/1.png" alt=""></a>
						<div class="infos">
							<span>绿芝麻</span>
							<p><i>[在线]</i>心情如午后阳光，平和而温暖。。。幸福是自己内心的感受，不是别是给的，只是自己体会到的、此刻拥有的。。。</p>
						</div>
					</li>
					<li>
						<a href="" class="face"><img src="./Resource/img/face/2.png" alt=""></a>
						<div class="infos">
							<span>刘欢</span>
							<p><i>[在线]</i>我们都曾付出真心，最后败给年轻</p>
						</div>
					</li>
					<li>
						<a href="" class="face"><img src="./Resource/img/face/3.png" alt=""></a>
						<div class="infos">
							<span>徐芳</span>
							<p><i>[在线]</i>心情如午后阳光，平和而温暖。。。幸福是自己内心的感受，不是别是给的，只是自己体会到的、此刻拥有的。。。</p>
						</div>
					</li>
					<li>
						<a href="" class="face"><img src="./Resource/img/face/4.png" alt=""></a>
						<div class="infos">
							<span>徐宽</span>
							<p><i>[在线]</i>我们都曾付出真心，最后败给年轻</p>
						</div>
					</li>
					<li>
						<a href="" class="face"><img src="./Resource/img/face/5.png" alt=""></a>
						<div class="infos">
							<span>王珊珊</span>
							<p><i>[在线]</i>我们都曾付出真心，最后败给年轻</p>
						</div>
					</li>
				</ul>
			<li>朋友</li>
				<ul class="friends">
					<li>
						<a href="" class="face"><img src="./Resource/img/face/1.png" alt=""></a>
						<div class="infos">
							<span>绿芝麻</span>
							<p><i>[在线]</i>心情如午后阳光，平和而温暖。。。幸福是自己内心的感受，不是别是给的，只是自己体会到的、此刻拥有的。。。</p>
						</div>
					</li>
					<li>
						<a href="" class="face"><img src="./Resource/img/face/2.png" alt=""></a>
						<div class="infos">
							<span>刘欢</span>
							<p><i>[在线]</i>我们都曾付出真心，最后败给年轻</p>
						</div>
					</li>
					<li>
						<a href="" class="face"><img src="./Resource/img/face/3.png" alt=""></a>
						<div class="infos">
							<span>徐芳</span>
							<p><i>[在线]</i>心情如午后阳光，平和而温暖。。。幸福是自己内心的感受，不是别是给的，只是自己体会到的、此刻拥有的。。。</p>
						</div>
					</li>
					<li>
						<a href="" class="face"><img src="./Resource/img/face/4.png" alt=""></a>
						<div class="infos">
							<span>徐宽</span>
							<p><i>[在线]</i>我们都曾付出真心，最后败给年轻</p>
						</div>
					</li>
					<li>
						<a href="" class="face"><img src="./Resource/img/face/5.png" alt=""></a>
						<div class="infos">
							<span>王珊珊</span>
							<p><i>[在线]</i>我们都曾付出真心，最后败给年轻</p>
						</div>
					</li>
				</ul>
			<li>同事</li>
				<ul class="friends">
					<li>
						<a href="" class="face"><img src="./Resource/img/face/1.png" alt=""></a>
						<div class="infos">
							<span>绿芝麻</span>
							<p><i>[在线]</i>心情如午后阳光，平和而温暖。。。幸福是自己内心的感受，不是别是给的，只是自己体会到的、此刻拥有的。。。</p>
						</div>
					</li>
					<li>
						<a href="" class="face"><img src="./Resource/img/face/2.png" alt=""></a>
						<div class="infos">
							<span>刘欢</span>
							<p><i>[在线]</i>我们都曾付出真心，最后败给年轻</p>
						</div>
					</li>
					<li>
						<a href="" class="face"><img src="./Resource/img/face/3.png" alt=""></a>
						<div class="infos">
							<span>徐芳</span>
							<p><i>[在线]</i>心情如午后阳光，平和而温暖。。。幸福是自己内心的感受，不是别是给的，只是自己体会到的、此刻拥有的。。。</p>
						</div>
					</li>
					<li>
						<a href="" class="face"><img src="./Resource/img/face/4.png" alt=""></a>
						<div class="infos">
							<span>徐宽</span>
							<p><i>[在线]</i>我们都曾付出真心，最后败给年轻</p>
						</div>
					</li>
					<li>
						<a href="" class="face"><img src="./Resource/img/face/5.png" alt=""></a>
						<div class="infos">
							<span>王珊珊</span>
							<p><i>[在线]</i>我们都曾付出真心，最后败给年轻</p>
						</div>
					</li>
				</ul>
			<li>360</li>
				<ul class="friends">
					<li>
						<a href="" class="face"><img src="./Resource/img/face/1.png" alt=""></a>
						<div class="infos">
							<span>绿芝麻</span>
							<p><i>[在线]</i>心情如午后阳光，平和而温暖。。。幸福是自己内心的感受，不是别是给的，只是自己体会到的、此刻拥有的。。。</p>
						</div>
					</li>
					<li>
						<a href="" class="face"><img src="./Resource/img/face/2.png" alt=""></a>
						<div class="infos">
							<span>刘欢</span>
							<p><i>[在线]</i>我们都曾付出真心，最后败给年轻</p>
						</div>
					</li>
					<li>
						<a href="" class="face"><img src="./Resource/img/face/3.png" alt=""></a>
						<div class="infos">
							<span>徐芳</span>
							<p><i>[在线]</i>心情如午后阳光，平和而温暖。。。幸福是自己内心的感受，不是别是给的，只是自己体会到的、此刻拥有的。。。</p>
						</div>
					</li>
					<li>
						<a href="" class="face"><img src="./Resource/img/face/4.png" alt=""></a>
						<div class="infos">
							<span>徐宽</span>
							<p><i>[在线]</i>我们都曾付出真心，最后败给年轻</p>
						</div>
					</li>
					<li>
						<a href="" class="face"><img src="./Resource/img/face/5.png" alt=""></a>
						<div class="infos">
							<span>王珊珊</span>
							<p><i>[在线]</i>我们都曾付出真心，最后败给年轻</p>
						</div>
					</li>
				</ul>
			<li>初中同学</li>
				<ul class="friends">
					<li>
						<a href="" class="face"><img src="./Resource/img/face/1.png" alt=""></a>
						<div class="infos">
							<span>绿芝麻</span>
							<p><i>[在线]</i>心情如午后阳光，平和而温暖。。。幸福是自己内心的感受，不是别是给的，只是自己体会到的、此刻拥有的。。。</p>
						</div>
					</li>
					<li>
						<a href="" class="face"><img src="./Resource/img/face/2.png" alt=""></a>
						<div class="infos">
							<span>刘欢</span>
							<p><i>[在线]</i>我们都曾付出真心，最后败给年轻</p>
						</div>
					</li>
					<li>
						<a href="" class="face"><img src="./Resource/img/face/3.png" alt=""></a>
						<div class="infos">
							<span>徐芳</span>
							<p><i>[在线]</i>心情如午后阳光，平和而温暖。。。幸福是自己内心的感受，不是别是给的，只是自己体会到的、此刻拥有的。。。</p>
						</div>
					</li>
					<li>
						<a href="" class="face"><img src="./Resource/img/face/4.png" alt=""></a>
						<div class="infos">
							<span>徐宽</span>
							<p><i>[在线]</i>我们都曾付出真心，最后败给年轻</p>
						</div>
					</li>
					<li>
						<a href="" class="face"><img src="./Resource/img/face/5.png" alt=""></a>
						<div class="infos">
							<span>王珊珊</span>
							<p><i>[在线]</i>我们都曾付出真心，最后败给年轻</p>
						</div>
					</li>
				</ul>
			<li>高中同学</li>
				<ul class="friends">
					<li>
						<a href="" class="face"><img src="./Resource/img/face/1.png" alt=""></a>
						<div class="infos">
							<span>绿芝麻</span>
							<p><i>[在线]</i>心情如午后阳光，平和而温暖。。。幸福是自己内心的感受，不是别是给的，只是自己体会到的、此刻拥有的。。。</p>
						</div>
					</li>
					<li>
						<a href="" class="face"><img src="./Resource/img/face/2.png" alt=""></a>
						<div class="infos">
							<span>刘欢</span>
							<p><i>[在线]</i>我们都曾付出真心，最后败给年轻</p>
						</div>
					</li>
					<li>
						<a href="" class="face"><img src="./Resource/img/face/3.png" alt=""></a>
						<div class="infos">
							<span>徐芳</span>
							<p><i>[在线]</i>心情如午后阳光，平和而温暖。。。幸福是自己内心的感受，不是别是给的，只是自己体会到的、此刻拥有的。。。</p>
						</div>
					</li>
					<li>
						<a href="" class="face"><img src="./Resource/img/face/4.png" alt=""></a>
						<div class="infos">
							<span>徐宽</span>
							<p><i>[在线]</i>我们都曾付出真心，最后败给年轻</p>
						</div>
					</li>
					<li>
						<a href="" class="face"><img src="./Resource/img/face/5.png" alt=""></a>
						<div class="infos">
							<span>王珊珊</span>
							<p><i>[在线]</i>我们都曾付出真心，最后败给年轻</p>
						</div>
					</li>
				</ul>
			<li>蓝博易品</li>
				<ul class="friends">
					<li>
						<a href="" class="face"><img src="./Resource/img/face/1.png" alt=""></a>
						<div class="infos">
							<span>绿芝麻</span>
							<p><i>[在线]</i>心情如午后阳光，平和而温暖。。。幸福是自己内心的感受，不是别是给的，只是自己体会到的、此刻拥有的。。。</p>
						</div>
					</li>
					<li>
						<a href="" class="face"><img src="./Resource/img/face/2.png" alt=""></a>
						<div class="infos">
							<span>刘欢</span>
							<p><i>[在线]</i>我们都曾付出真心，最后败给年轻</p>
						</div>
					</li>
					<li>
						<a href="" class="face"><img src="./Resource/img/face/3.png" alt=""></a>
						<div class="infos">
							<span>徐芳</span>
							<p><i>[在线]</i>心情如午后阳光，平和而温暖。。。幸福是自己内心的感受，不是别是给的，只是自己体会到的、此刻拥有的。。。</p>
						</div>
					</li>
					<li>
						<a href="" class="face"><img src="./Resource/img/face/4.png" alt=""></a>
						<div class="infos">
							<span>徐宽</span>
							<p><i>[在线]</i>我们都曾付出真心，最后败给年轻</p>
						</div>
					</li>
					<li>
						<a href="" class="face"><img src="./Resource/img/face/5.png" alt=""></a>
						<div class="infos">
							<span>王珊珊</span>
							<p><i>[在线]</i>我们都曾付出真心，最后败给年轻</p>
						</div>
					</li>
				</ul>
			<li>品极通达</li>
				<ul class="friends">
					<li>
						<a href="" class="face"><img src="./Resource/img/face/1.png" alt=""></a>
						<div class="infos">
							<span>绿芝麻</span>
							<p><i>[在线]</i>心情如午后阳光，平和而温暖。。。幸福是自己内心的感受，不是别是给的，只是自己体会到的、此刻拥有的。。。</p>
						</div>
					</li>
					<li>
						<a href="" class="face"><img src="./Resource/img/face/2.png" alt=""></a>
						<div class="infos">
							<span>刘欢</span>
							<p><i>[在线]</i>我们都曾付出真心，最后败给年轻</p>
						</div>
					</li>
					<li>
						<a href="" class="face"><img src="./Resource/img/face/3.png" alt=""></a>
						<div class="infos">
							<span>徐芳</span>
							<p><i>[在线]</i>心情如午后阳光，平和而温暖。。。幸福是自己内心的感受，不是别是给的，只是自己体会到的、此刻拥有的。。。</p>
						</div>
					</li>
					<li>
						<a href="" class="face"><img src="./Resource/img/face/4.png" alt=""></a>
						<div class="infos">
							<span>徐宽</span>
							<p><i>[在线]</i>我们都曾付出真心，最后败给年轻</p>
						</div>
					</li>
					<li>
						<a href="" class="face"><img src="./Resource/img/face/5.png" alt=""></a>
						<div class="infos">
							<span>王珊珊</span>
							<p><i>[在线]</i>我们都曾付出真心，最后败给年轻</p>
						</div>
					</li>
				</ul>
		</ul>
		<ul>
			
		</ul>
		<ul>
			
		</ul>
    </div>
  </section>
  <!--main end-->

  <!--foot-->
  <section class="foot">
  </section>
  <!--foot end-->

</div>
<script type="text/javascript" src="./Resource/js/jquery.1.10.2.js"></script>
<script type="text/javascript" src="./Resource/js/base.js"></script>
</body>
</html>